{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=dokypetsdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "IdentitySettings": {
    "Lockout": {
      "MaxFailedAccessAttempts": 3,
      "DefaultLockoutTimeSpan": "00:01:00",
      "AllowedForNewUsers": true
    },
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredLength": 6,
      "RequiredUniqueChars": 1
    },
    "SignIn": {
      "RequireConfirmedEmail": false
    }
  },
  "CorsAllowedUrl": "http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003",
  "JWT": {
    "Key": "FbyNPnypbq9sHRASSNa36FLojgXh/APDCU6gGym7888=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 1,
    "RefreshTokenExpiresOnDays": 3
  }
}
